<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MaterialMultimedia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARGAR IMAGEN"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_1440x810/public/media/image/2021/11/arcane-2520777.jpg?itok=kanpp1vu"/>
    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/imagen"
        />

    <Button
        android:id="@+id/btnCargarImagen"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:layout_below="@+id/ivImagen"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="133dp"
        android:text="cargar imagen"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:layout_below="@+id/ivImagen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/btnCargarImagen"
        android:text="Borrar URL"
        android:textSize="20sp" />


</RelativeLayout>